# everyMath

./: README.md  every_math.sql
everyMath_back/: Dockerfile  pom.xml
everyMath_back/src/main/java/com/example/: EveryMathBackApplication.java
everyMath_back/src/main/java/com/example/config/: MybatisPlusConfig.java  WebConfig.java
everyMath_back/src/main/java/com/example/controller/: MistakeRecordController.java  PracticeRecordController.java  QuestionController.java  QuestionSetController.java  StatisticsController.java  UserController.java
everyMath_back/src/main/java/com/example/mapper/: MistakeRecordMapper.java  PracticeRecordMapper.java  QuestionMapper.java  QuestionSetMapper.java  UserMapper.java
everyMath_back/src/main/java/com/example/pojo/common/: Result.java
everyMath_back/src/main/java/com/example/pojo/dto/: MistakeRecordDTO.java  PracticeRecordDTO.java  QuestionSetImportDTO.java  UpdateGradeDTO.java  UpdateUsernameDTO.java  UserLoginDTO.java  UserRegisterDTO.java
everyMath_back/src/main/java/com/example/pojo/entity/: MistakeRecord.java  PracticeRecord.java  Question.java  QuestionSet.java  User.java
everyMath_back/src/main/java/com/example/pojo/vo/: DailyStatisticsVO.java  GradeStatisticsVO.java  MistakeCompletionVO.java  StatisticsOverviewVO.java  UserLoginVO.java  UserVO.java
everyMath_back/src/main/java/com/example/service/: FileParseService.java  MistakeRecordService.java  PracticeRecordService.java  QuestionService.java  QuestionSetService.java  StatisticsService.java  UserService.java
everyMath_back/src/main/java/com/example/service/impl/: FileParseServiceImpl.java  MistakeRecordServiceImpl.java  PracticeRecordServiceImpl.java  QuestionServiceImpl.java  QuestionSetServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
everyMath_back/src/main/java/com/example/utils/: MD5Utils.java
everyMath_back/src/main/resources/: application.yml
everyMath_back/src/test/java/com/example/: EveryMathBackApplicationTests.java
everyMath_front/: manifest.json  pages.json
everyMath_front/api/: README.md  index.js  utils.js
everyMath_front/components/: buttom-nav.vue  practice-exercise.vue  practice-setup.vue
everyMath_front/pages/analysis/: analysis.vue
everyMath_front/pages/home/: home.vue
everyMath_front/pages/import/: import.vue
everyMath_front/pages/login/: login.vue
everyMath_front/pages/practice/: practice.vue
everyMath_front/pages/profile/: profile.vue
everyMath_front/pages/register/: register.vue
everyMath_front/pages/result/: result.vue
everyMath_front/pages/reviewing/: reviewing.vue
everyMath_front/static/: question_template.docx
